<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles\main.css">
</head>
<body>
<div class = "main" id="idmain">
	<ul class="nav">
		<li><a href="#idmain">HOME</a></li>
		<li><a href="#idaboutme">ABOUT ME</a></li>
		<li><a href="#idportfolio">PORTFOLIO</a></li>
		<li><a href="#idcontact">CONTACT</a></li>
	</ul>
	<img class="logo" src="images/logo.gif" alt="">
	<p class="lable">JWOODPHOTOGRAPHY</p>
	<div class="scroll">
	<p>SCROLL DOWN TO SEE MORE</p>
	<a href="#idaboutme"><img src="images/scroll.gif" alt=""></a>
	</div>
</div>

<div class="aboutme" id="idaboutme">
	


</div>

<div class="portfolio" id="idportfolio">
	


</div>

<div class="contact" id="idcontact">
	


</div>



	
</body>
</html>